In [ ]:
#pip install Browser

In [1]:
# Automates browser actions
from splinter import Browser

# Parses the HTML
#from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
from unicodedata import normalize

# For scraping with Chrome
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [4]:
url = "https://www.recenter.tamu.edu/data/housing-activity/#!/activity/MSA/San_Antonio-New_Braunfels"
    
# Call visit on our browser and pass in the URL we want to scrape   
browser.visit(url)

In [26]:
table_data = browser.find_by_xpath('//*[@id="WebPartWPQ1"]/div[1]/div/div[2]/table').text

In [27]:
table_data[0]
table_data_split = table_data.split(" ")

In [28]:
table_data_split

['Date',
 'Sales',
 'Dollar\nVolume',
 'Average\nPrice',
 'Median\nPrice',
 'Total\nListings',
 'Months\nInventory\nJan',
 '1990',
 '478',
 '35,062,256',
 '73,352',
 '63,830',
 '8,211',
 '17.2\nFeb',
 '1990',
 '363',
 '27,456,231',
 '75,637',
 '60,258',
 '9,280',
 '22.1\nMar',
 '1990',
 '553',
 '45,066,182',
 '81,494',
 '61,548',
 '9,335',
 '20.1\nApr',
 '1990',
 '429',
 '38,545,221',
 '89,849',
 '59,067',
 '9,545',
 '20.9\nMay',
 '1990',
 '537',
 '48,376,719',
 '90,087',
 '62,143',
 '9,588',
 '20.3\nJun',
 '1990',
 '682',
 '50,826,732',
 '74,526',
 '62,540',
 '9,221',
 '18.2\nJul',
 '1990',
 '638',
 '51,613,562',
 '80,899',
 '61,945',
 '9,087',
 '17.3\nAug',
 '1990',
 '776',
 '61,661,736',
 '79,461',
 '66,013',
 '8,751',
 '15.7\nSep',
 '1990',
 '490',
 '37,656,500',
 '76,850',
 '65,219',
 '8,731',
 '15.9\nOct',
 '1990',
 '468',
 '32,604,624',
 '69,668',
 '59,464',
 '8,580',
 '15.8\nNov',
 '1990',
 '478',
 '35,062,256',
 '73,352',
 '63,830',
 '8,211',
 '15.3\nDec',
 '1990',
 '430',
 '31,855,260',
 '74,082',
 '60,853',
 '7,983',
 '15.2\nJan',
 '1991',
 '353',
 '24,352,058',
 '68,986',
 '56,587',
 '7,875',
 '15.3\nFeb',
 '1991',
 '405',
 '31,163,535',
 '76,947',
 '59,167',
 '7,680',
 '14.8\nMar',
 '1991',
 '587',
 '42,516,410',
 '72,430',
 '60,357',
 '7,784',
 '14.9\nApr',
 '1991',
 '496',
 '37,004,576',
 '74,606',
 '61,250',
 '7,479',
 '14.2\nMay',
 '1991',
 '627',
 '53,204,085',
 '84,855',
 '61,746',
 '7,050',
 '13.2\nJun',
 '1991',
 '578',
 '46,303,002',
 '80,109',
 '64,326',
 '6,914',
 '13.1\nJul',
 '1991',
 '622',
 '52,700,194',
 '84,727',
 '70,379',
 '6,790',
 '12.9\nAug',
 '1991',
 '745',
 '67,351,725',
 '90,405',
 '68,295',
 '6,651',
 '12.7\nSep',
 '1991',
 '494',
 '42,849,066',
 '86,739',
 '66,112',
 '6,306',
 '12.0\nOct',
 '1991',
 '506',
 '37,988,456',
 '75,076',
 '58,075',
 '6,182',
 '11.7\nNov',
 '1991',
 '538',
 '42,574,092',
 '79,134',
 '66,707',
 '5,976',
 '11.2\nDec',
 '1991',
 '480',
 '39,295,200',
 '81,865',
 '67,005',
 '5,808',
 '10.8\nJan',
 '1992',
 '402',
 '31,487,856',
 '78,328',
 '64,921',
 '5,904',
 '10.9\nFeb',
 '1992',
 '423',
 '35,107,731',
 '82,997',
 '70,081',
 '6,040',
 '11.2\nMar',
 '1992',
 '639',
 '52,394,166',
 '81,994',
 '68,196',
 '6,186',
 '11.3\nApr',
 '1992',
 '503',
 '40,660,508',
 '80,836',
 '67,005',
 '6,298',
 '11.5\nMay',
 '1992',
 '490',
 '41,624,030',
 '84,947',
 '65,418',
 '6,265',
 '11.7\nJun',
 '1992',
 '736',
 '62,732,960',
 '85,235',
 '72,760',
 '6,231',
 '11.4\nJul',
 '1992',
 '701',
 '59,181,224',
 '84,424',
 '72,859',
 '6,122',
 '11.0\nAug',
 '1992',
 '622',
 '54,181,798',
 '87,109',
 '74,844',
 '5,997',
 '11.0\nSep',
 '1992',
 '629',
 '53,964,426',
 '85,794',
 '72,264',
 '5,821',
 '10.5\nOct',
 '1992',
 '475',
 '39,443,050',
 '83,038',
 '67,600',
 '5,855',
 '10.6\nNov',
 '1992',
 '617',
 '52,188,945',
 '84,585',
 '69,486',
 '5,784',
 '10.3\nDec',
 '1992',
 '658',
 '64,686,664',
 '98,308',
 '71,371',
 '5,602',
 '9.7\nJan',
 '1993',
 '438',
 '40,381,410',
 '92,195',
 '71,966',
 '5,591',
 '9.7\nFeb',
 '1993',
 '562',
 '47,283,870',
 '84,135',
 '68,097',
 '5,551',
 '9.4\nMar',
 '1993',
 '476',
 '42,306,880',
 '88,880',
 '73,256',
 '5,604',
 '9.7\nApr',
 '1993',
 '522',
 '48,576,798',
 '93,059',
 '76,431',
 '5,468',
 '9.5\nMay',
 '1993',
 '719',
 '75,316,688',
 '104,752',
 '75,836',
 '5,506',
 '9.2\nJun',
 '1993',
 '865',
 '86,241,365',
 '99,701',
 '77,721',
 '5,386',
 '8.9\nJul',
 '1993',
 '637',
 '71,717,282',
 '112,586',
 '80,598',
 '5,380',
 '8.9\nAug',
 '1993',
 '684',
 '63,560,016',
 '92,924',
 '77,820',
 '5,382',
 '8.9\nSep',
 '1993',
 '656',
 '59,017,040',
 '89,965',
 '76,530',
 '5,279',
 '8.7\nOct',
 '1993',
 '600',
 '54,940,800',
 '91,568',
 '73,554',
 '5,227',
 '8.4\nNov',
 '1993',
 '589',
 '56,068,677',
 '95,193',
 '75,240',
 '5,074',
 '8.2\nDec',
 '1993',
 '702',
 '62,664,030',
 '89,265',
 '74,248',
 '4,951',
 '8.0\nJan',
 '1994',
 '473',
 '43,572,760',
 '92,120',
 '74,645',
 '5,008',
 '8.0\nFeb',
 '1994',
 '455',
 '43,126,265',
 '94,783',
 '72,859',
 '5,046',
 '8.2\nMar',
 '1994',
 '759',
 '74,564,919',
 '98,241',
 '76,034',
 '5,164',
 '8.1\nApr',
 '1994',
 '608',
 '55,539,584',
 '91,348',
 '75,240',
 '5,278',
 '8.2\nMay',
 '1994',
 '593',
 '58,351,793',
 '98,401',
 '78,416',
 '5,456',
 '8.6\nJun',
 '1994',
 '949',
 '90,241,359',
 '95,091',
 '78,614',
 '5,447',
 '8.5\nJul',
 '1994',
 '566',
 '56,185,122',
 '99,267',
 '77,919',
 '5,495',
 '8.6\nAug',
 '1994',
 '715',
 '79,436,500',
 '111,100',
 '79,011',
 '5,546',
 '8.7\nSep',
 '1994',
 '670',
 '62,779,670',
 '93,701',
 '77,126',
 '5,519',
 '8.6\nOct',
 '1994',
 '509',
 '46,367,864',
 '91,096',
 '73,951',
 '5,578',
 '8.8\nNov',
 '1994',
 '484',
 '44,033,836',
 '90,979',
 '78,217',
 '5,474',
 '8.8\nDec',
 '1994',
 '594',
 '60,497,118',
 '101,847',
 '75,637',
 '5,277',
 '8.6\nJan',
 '1995',
 '426',
 '51,255,042',
 '120,317',
 '75,637',
 '5,323',
 '8.7\nFeb',
 '1995',
 '445',
 '41,324,480',
 '92,864',
 '75,340',
 '5,454',
 '8.9\nMar',
 '1995',
 '697',
 '64,036,875',
 '91,875',
 '74,447',
 '5,766',
 '9.5\nApr',
 '1995',
 '425',
 '40,173,550',
 '94,526',
 '75,538',
 '6,077',
 '10.3\nMay',
 '1995',
 '504',
 '47,895,120',
 '95,030',
 '77,919',
 '6,266',
 '10.8\nJun',
 '1995',
 '727',
 '72,392,479',
 '99,577',
 '82,484',
 '6,321',
 '11.2\nJul',
 '1995',
 '656',
 '66,212,704',
 '100,934',
 '85,956',
 '6,441',
 '11.3\nAug',
 '1995',
 '815',
 '83,153,635',
 '102,029',
 '81,988',
 '6,395',
 '11.0\nSep',
 '1995',
 '660',
 '64,647,660',
 '97,951',
 '83,277',
 '6,396',
 '11.1\nOct',
 '1995',
 '566',
 '56,146,634',
 '99,199',
 '81,392',
 '6,475',
 '11.1\nNov',
 '1995',
 '584',
 '60,800,824',
 '104,111',
 '79,606',
 '6,391',
 '10.8\nDec',
 '1995',
 '612',
 '61,097,184',
 '99,832',
 '80,301',
 '6,276',
 '10.6\nJan',
 '1996',
 '544',
 '54,881,984',
 '100,886',
 '82,484',
 '7,040',
 '11.7\nFeb',
 '1996',
 '671',
 '63,730,238',
 '94,978',
 '80,698',
 '7,118',
 '11.4\nMar',
 '1996',
 '888',
 '89,471,328',
 '100,756',
 '83,178',
 '7,182',
 '11.3\nApr',
 '1996',
 '991',
 '95,917,899',
 '96,789',
 '81,591',
 '7,592',
 '11.1\nMay',
 '1996',
 '1,073',
 '107,818,259',
 '100,483',
 '82,781',
 '7,744',
 '10.6\nJun',
 '1996',
 '1,125',
 '120,042,000',
 '106,704',
 '87,246',
 '7,744',
 '10.1\nJul',
 '1996',
 '1,149',
 '120,877,098',
 '105,202',
 '84,666',
 '7,761',
 '9.6\nAug',
 '1996',
 '1,103',
 '114,571,919',
 '103,873',
 '85,559',
 '7,841',
 '9.4\nSep',
 '1996',
 '914',
 '91,623,930',
 '100,245',
 '83,575',
 '7,780',
 '9.1\nOct',
 '1996',
 '857',
 '90,101,552',
 '105,136',
 '83,277',
 '7,722',
 '8.8\nNov',
 '1996',
 '722',
 '76,239,590',
 '105,595',
 '85,758',
 '7,533',
 '8.5\nDec',
 '1996',
 '835',
 '85,975,775',
 '102,965',
 '84,170',
 '7,168',
 '7.9\nJan',
 '1997',
 '644',
 '72,773,288',
 '113,002',
 '88,437',
 '7,480',
 '8.2\nFeb',
 '1997',
 '666',
 '67,788,144',
 '101,784',
 '81,491',
 '7,694',
 '8.4\nMar',
 '1997',
 '895',
 '91,464,525',
 '102,195',
 '83,277',
 '8,104',
 '8.9\nApr',
 '1997',
 '908',
 '90,061,796',
 '99,187',
 '81,591',
 '8,310',
 '9.2\nMay',
 '1997',
 '1,018',
 '109,660,996',
 '107,722',
 '88,834',
 '8,315',
 '9.2\nJun',
 '1997',
 '1,124',
 '122,800,372',
 '109,253',
 '87,445',
 '8,362',
 '9.3\nJul',
 '1997',
 '1,189',
 '126,610,665',
 '106,485',
 '88,536',
 '8,401',
 '9.3\nAug',
 '1997',
 '1,187',
 '126,917,601',
 '106,923',
 '86,056',
 '8,104',
 '8.9\nSep',
 '1997',
 '951',
 '102,189,705',
 '107,455',
 '86,353',
 '7,946',
 '8.7\nOct',
 '1997',
 '1,025',
 '107,733,650',
 '105,106',
 '83,972',
 '7,742',
 '8.3\nNov',
 '1997',
 '809',
 '87,299,999',
 '107,911',
 '88,933',
 '7,542',
 '8.0\nDec',
 '1997',
 '972',
 '109,009,800',
 '112,150',
 '89,628',
 '7,460',
 '7.9\nJan',
 '1998',
 '680',
 '74,363,440',
 '109,358',
 '85,857',
 '7,627',
 '8.0\nFeb',
 '1998',
 '850',
 '87,733,600',
 '103,216',
 '82,781',
 '7,715',
 '8.0\nMar',
 '1998',
 '1,146',
 '118,695,804',
 '103,574',
 '82,186',
 '8,027',
 '8.1\nApr',
 '1998',
 '1,106',
 '118,903,848',
 '107,508',
 '86,651',
 '7,981',
 '7.9\nMay',
 '1998',
 '1,203',
 '133,336,911',
 '110,837',
 '89,528',
 '7,820',
 '7.7\nJun',
 '1998',
 '1,395',
 '165,041,055',
 '118,309',
 '92,009',
 '7,508',
 '7.2\nJul',
 '1998',
 '1,454',
 '165,590,244',
 '113,886',
 '92,803',
 '7,318',
 '6.9\nAug',
 '1998',
 '1,284',
 '145,624,860',
 '113,415',
 '93,299',
 '7,137',
 '6.7\nSep',
 '1998',
 '1,191',
 '126,634,266',
 '106,326',
 '84,369',
 '6,965',
 '6.4\nOct',
 '1998',
 '1,027',
 '110,277,206',
 '107,378',
 '85,460',
 '6,718',
 '6.1\nNov',
 '1998',
 '1,059',
 '112,387,434',
 '106,126',
 '84,766',
 '6,530',
 '5.9\nDec',
 '1998',
 '1,168',
 '127,422,960',
 '109,095',
 '88,338',
 '6,261',
 '5.5\nJan',
 '1999',
 '822',
 '86,940,474',
 '105,767',
 '85,758',
 '6,401',
 '5.6\nFeb',
 '1999',
 '998',
 '103,618,348',
 '103,826',
 '82,881',
 '6,489',
 '5.6\nMar',
 '1999',
 '1,342',
 '146,676,574',
 '109,297',
 '86,651',
 '6,601',
 '5.6\nApr',
 '1999',
 '1,333',
 '149,491,951',
 '112,147',
 '88,238',
 '6,705',
 '5.6\nMay',
 '1999',
 '1,379',
 '156,393,769',
 '113,411',
 '91,810',
 '6,681',
 '5.5\nJun',
 '1999',
 '1,673',
 '197,485,939',
 '118,043',
 '95,085',
 '6,624',
 '5.4\nJul',
 '1999',
 '1,508',
 '172,521,232',
 '114,404',
 '89,727',
 '6,487',
 '5.3\nAug',
 '1999',
 '1,521',
 '172,295,838',
 '113,278',
 '91,513',
 '6,394',
 '5.1\nSep',
 '1999',
 '1,312',
 '152,012,256',
 '115,863',
 '91,711',
 '6,256',
 '5.0\nOct',
 '1999',
 '1,117',
 '123,380,469',
 '110,457',
 '87,544',
 '6,193',
 '4.9\nNov',
 '1999',
 '1,089',
 '127,237,671',
 '116,839',
 '88,338',
 '6,060',
 '4.8\nDec',
 '1999',
 '1,181',
 '133,976,183',
 '113,443',
 '88,735',
 '5,822',
 '4.6\nJan',
 '2000',
 '821',
 '99,410,785',
 '121,085',
 '91,215',
 '5,901',
 '4.6\nFeb',
 '2000',
 '1,085',
 '122,474,800',
 '112,880',
 '86,353',
 '5,969',
 '4.7\nMar',
 '2000',
 '1,455',
 '170,930,490',
 '117,478',
 '87,345',
 '6,224',
 '4.8\nApr',
 '2000',
 '1,279',
 '147,678,456',
 '115,464',
 '90,521',
 '6,376',
 '5.0\nMay',
 '2000',
 '1,601',
 '187,102,466',
 '116,866',
 '91,513',
 '6,492',
 '5.0\nJun',
 '2000',
 '1,696',
 '215,134,208',
 '126,848',
 '100,343',
 '6,509',
 '5.0\nJul',
 '2000',
 '1,533',
 '189,449,673',
 '123,581',
 '100,740',
 '6,365',
 '4.9\nAug',
 '2000',
 '1,655',
 '199,644,305',
 '120,631',
 '93,696',
 '6,803',
 '5.2\nSep',
 '2000',
 '1,318',
 '159,321,158',
 '120,881',
 '95,085',
 '6,800',
 '5.2\nOct',
 '2000',
 '1,206',
 '143,778,114',
 '119,219',
 '93,795',
 '6,889',
 '5.2\nNov',
 '2000',
 '1,137',
 '135,334,836',
 '119,028',
 '94,390',
 '6,648',
 '5.0\nDec',
 '2000',
 '1,016',
 '124,349,256',
 '122,391',
 '97,069',
 '6,372',
 '4.8\nJan',
 '2001',
 '951',
 '106,761,162',
 '112,262',
 '88,238',
 '6,475',
 '4.9\nFeb',
 '2001',
 '1,120',
 '140,019,040',
 '125,017',
 '97,168',
 '6,700',
 '5.0\nMar',
 '2001',
 '1,507',
 '186,941,843',
 '124,049',
 '97,565',
 '6,821',
 '5.1\nApr',
 '2001',
 '1,392',
 '164,592,864',
 '118,242',
 '93,596',
 '6,945',
 '5.2\nMay',
 '2001',
 '1,663',
 '207,677,103',
 '124,881',
 '102,526',
 '7,114',
 '5.3\nJun',
 '2001',
 '1,793',
 '229,319,321',
 '127,897',
 '104,808',
 '7,301',
 '5.4\nJul',
 '2001',
 '1,644',
 '205,521,372',
 '125,013',
 '101,137',
 '7,252',
 '5.3\nAug',
 '2001',
 '1,664',
 '211,301,376',
 '126,984',
 '102,626',
 '7,046',
 '5.2\nSep',
 '2001',
 '1,172',
 '144,875,608',
 '123,614',
 '98,756',
 '6,958',
 '5.1\nOct',
 '2001',
 '1,258',
 '158,709,280',
 '126,160',
 '96,672',
 '6,813',
 ...]

In [29]:
def slice_per(source, step):
    return [source[i::step] for i in range(step)]

In [30]:
List_sliced_Data = slice_per(table_data_split, 7)

In [31]:
len(List_sliced_Data)

7

In [35]:
Table_df = pd.DataFrame({
    "Date":List_sliced_Data[0],
    "Sales":List_sliced_Data[1],
    "Dollar Volume":List_sliced_Data[2],
    "Average Price":List_sliced_Data[3],
    "Median Price":List_sliced_Data[4],
    "Total Listings":List_sliced_Data[5],
    "Months Inventory":List_sliced_Data[6]
})

In [36]:
Table_df

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,Date,Sales,Dollar\nVolume,Average\nPrice,Median\nPrice,Total\nListings,Months\nInventory\nJan
1,1990,478,"35,062,256","73,352","63,830","8,211",17.2\nFeb
2,1990,363,"27,456,231","75,637","60,258","9,280",22.1\nMar
3,1990,553,"45,066,182","81,494","61,548","9,335",20.1\nApr
4,1990,429,"38,545,221","89,849","59,067","9,545",20.9\nMay
...,...,...,...,...,...,...,...
387,2022,"3,652","1,330,776,996","364,397","314,990","3,979",1.1\nApr
388,2022,"3,427","1,316,207,612","384,070","322,000","4,655",1.3\nMay
389,2022,"3,716","1,440,982,410","387,778","338,000","5,530",1.6\nJun
390,2022,"3,811","1,517,319,861","398,142","339,900","7,200",2.1\nJul
391,2022,"3,512","1,348,971,103","384,103","328,000","8,956",2.6

In [37]:
Table_df_Clean = Table_df.drop([0])
Table_df_Clean

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
1,1990,478,"35,062,256","73,352","63,830","8,211",17.2\nFeb
2,1990,363,"27,456,231","75,637","60,258","9,280",22.1\nMar
3,1990,553,"45,066,182","81,494","61,548","9,335",20.1\nApr
4,1990,429,"38,545,221","89,849","59,067","9,545",20.9\nMay
5,1990,537,"48,376,719","90,087","62,143","9,588",20.3\nJun
...,...,...,...,...,...,...,...
387,2022,"3,652","1,330,776,996","364,397","314,990","3,979",1.1\nApr
388,2022,"3,427","1,316,207,612","384,070","322,000","4,655",1.3\nMay
389,2022,"3,716","1,440,982,410","387,778","338,000","5,530",1.6\nJun
390,2022,"3,811","1,517,319,861","398,142","339,900","7,200",2.1\nJul
391,2022,"3,512","1,348,971,103","384,103","328,000","8,956",2.6

In [38]:
Table_df_Clean2 = Table_df_Clean[['Date','Average Price', 'Months Inventory']]
Table_df_Clean2

     Date Average Price Months Inventory
1    1990        73,352        17.2\nFeb
2    1990        75,637        22.1\nMar
3    1990        81,494        20.1\nApr
4    1990        89,849        20.9\nMay
5    1990        90,087        20.3\nJun
..    ...           ...              ...
387  2022       364,397         1.1\nApr
388  2022       384,070         1.3\nMay
389  2022       387,778         1.6\nJun
390  2022       398,142         2.1\nJul
391  2022       384,103              2.6

[391 rows x 3 columns]

In [39]:
Table_df_Clean2 = Table_df_Clean2.astype({'Date':int},errors = 'raise')
Table_df_Clean2['Date'].dtypes

dtype('int64')

In [40]:
Table_df_Clean2021_only = Table_df_Clean2.loc[(Table_df_Clean2['Date'] == 2021),:]

In [41]:
len(Table_df_Clean2021_only)

12

In [42]:
Table_df_Clean2021_only

     Date Average Price Months Inventory
373  2021       298,212         1.6\nFeb
374  2021       309,799         1.4\nMar
375  2021       312,571         1.2\nApr
376  2021       323,832         1.2\nMay
377  2021       334,964         1.2\nJun
378  2021       339,670         1.3\nJul
379  2021       344,579         1.6\nAug
380  2021       343,165         1.7\nSep
381  2021       342,042         1.7\nOct
382  2021       352,445         1.7\nNov
383  2021       357,122         1.6\nDec
384  2021       358,214         1.4\nJan

In [43]:
Table_df_Clean2021_only["Date"]= Table_df_Clean2021_only["Date"].astype(str)+"-"+Table_df_Clean2021_only["Months Inventory"].str[-3:]
Table_df_Clean2021_only.head()

/var/folders/lj/jz21n7kn7tg1qbsm6v9xhc4c0000gn/T/ipykernel_20334/2738657502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table_df_Clean2021_only["Date"]= Table_df_Clean2021_only["Date"].astype(str)+"-"+Table_df_Clean2021_only["Months Inventory"].str[-3:]

         Date Average Price Months Inventory
373  2021-Feb       298,212         1.6\nFeb
374  2021-Mar       309,799         1.4\nMar
375  2021-Apr       312,571         1.2\nApr
376  2021-May       323,832         1.2\nMay
377  2021-Jun       334,964         1.2\nJun

In [44]:
Table_df_Clean2021_only_Final = Table_df_Clean2021_only[['Date','Average Price']]
Table_df_Clean2021_only_Final

         Date Average Price
373  2021-Feb       298,212
374  2021-Mar       309,799
375  2021-Apr       312,571
376  2021-May       323,832
377  2021-Jun       334,964
378  2021-Jul       339,670
379  2021-Aug       344,579
380  2021-Sep       343,165
381  2021-Oct       342,042
382  2021-Nov       352,445
383  2021-Dec       357,122
384  2021-Jan       358,214