In [1]:
# Automates browser actions
from splinter import Browser

# Parses the HTML
#from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
from unicodedata import normalize

# For scraping with Chrome
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
url = "https://www.recenter.tamu.edu/data/housing-activity/#!/activity/MSA/Houston-The_Woodlands-Sugar_Land"
    
# Call visit on our browser and pass in the URL we want to scrape   
browser.visit(url)

In [4]:
table_data = browser.find_by_xpath('//*[@id="WebPartWPQ1"]/div[1]/div/div[2]/table').text

In [5]:
table_data[0]
table_data_split = table_data.split(" ")

In [6]:
table_data_split

['Date',
 'Sales',
 'Dollar\nVolume',
 'Average\nPrice',
 'Median\nPrice',
 'Total\nListings',
 'Months\nInventory\nJan',
 '1990',
 '2,500',
 '214,427,500',
 '85,771',
 '45,500',
 '22,318',
 '8.9\nFeb',
 '1990',
 '1,935',
 '171,518,400',
 '88,640',
 '66,231',
 '23,191',
 '10.5\nMar',
 '1990',
 '2,554',
 '219,963,250',
 '86,125',
 '67,052',
 '24,247',
 '10.4\nApr',
 '1990',
 '2,434',
 '221,267,638',
 '90,907',
 '66,949',
 '24,709',
 '10.5\nMay',
 '1990',
 '2,999',
 '258,048,955',
 '86,045',
 '65,923',
 '25,390',
 '10.2\nJun',
 '1990',
 '3,204',
 '295,988,724',
 '92,381',
 '70,439',
 '25,023',
 '9.6\nJul',
 '1990',
 '3,122',
 '285,072,942',
 '91,311',
 '69,618',
 '25,153',
 '9.4\nAug',
 '1990',
 '3,627',
 '337,151,412',
 '92,956',
 '69,310',
 '24,280',
 '8.7\nSep',
 '1990',
 '2,588',
 '217,407,528',
 '84,006',
 '64,794',
 '23,385',
 '8.4\nOct',
 '1990',
 '2,805',
 '236,966,400',
 '84,480',
 '65,307',
 '23,075',
 '8.3\nNov',
 '1990',
 '2,500',
 '214,427,500',
 '85,771',
 '45,500',
 '22,318',
 '8.1\nDec',
 '1990',
 '2,220',
 '194,241,120',
 '87,496',
 '65,513',
 '21,832',
 '8.1\nJan',
 '1991',
 '1,599',
 '139,685,442',
 '87,358',
 '66,642',
 '21,065',
 '8.0\nFeb',
 '1991',
 '1,940',
 '149,178,240',
 '76,896',
 '64,179',
 '22,044',
 '8.4\nMar',
 '1991',
 '2,191',
 '204,163,953',
 '93,183',
 '72,286',
 '22,762',
 '8.7\nApr',
 '1991',
 '2,640',
 '234,511,200',
 '88,830',
 '67,565',
 '23,707',
 '9.1\nMay',
 '1991',
 '3,233',
 '303,843,806',
 '93,982',
 '77,110',
 '24,357',
 '9.2\nJun',
 '1991',
 '3,184',
 '303,100,880',
 '95,195',
 '74,339',
 '25,315',
 '9.6\nJul',
 '1991',
 '3,121',
 '304,403,614',
 '97,534',
 '76,596',
 '24,571',
 '9.3\nAug',
 '1991',
 '3,287',
 '308,777,493',
 '93,939',
 '66,847',
 '24,253',
 '9.3\nSep',
 '1991',
 '2,655',
 '233,942,670',
 '88,114',
 '79,162',
 '24,099',
 '9.2\nOct',
 '1991',
 '2,481',
 '229,700,904',
 '92,584',
 '70,952',
 '23,485',
 '9.1\nNov',
 '1991',
 '2,695',
 '185,318,980',
 '68,764',
 '65,000',
 '22,534',
 '8.7\nDec',
 '1991',
 '2,370',
 '225,346,710',
 '95,083',
 '72,286',
 '19,969',
 '7.6\nJan',
 '1992',
 '1,544',
 '135,592,536',
 '87,819',
 '74,647',
 '22,612',
 '8.7\nFeb',
 '1992',
 '1,677',
 '183,571,128',
 '109,464',
 '73,723',
 '23,529',
 '9.1\nMar',
 '1992',
 '2,420',
 '247,353,040',
 '102,212',
 '77,315',
 '24,665',
 '9.5\nApr',
 '1992',
 '2,439',
 '244,963,404',
 '100,436',
 '76,904',
 '25,810',
 '10.0\nMay',
 '1992',
 '2,818',
 '271,776,374',
 '96,443',
 '81,420',
 '26,446',
 '10.3\nJun',
 '1992',
 '2,938',
 '291,208,684',
 '99,118',
 '70,439',
 '26,678',
 '10.5\nJul',
 '1992',
 '2,952',
 '283,418,568',
 '96,009',
 '77,007',
 '27,160',
 '10.8\nAug',
 '1992',
 '2,954',
 '287,568,946',
 '97,349',
 '75,262',
 '26,270',
 '10.5\nSep',
 '1992',
 '2,558',
 '247,210,236',
 '96,642',
 '81,112',
 '25,856',
 '10.4\nOct',
 '1992',
 '2,114',
 '205,601,298',
 '97,257',
 '78,136',
 '25,004',
 '10.2\nNov',
 '1992',
 '2,283',
 '197,963,496',
 '86,712',
 '81,523',
 '24,003',
 '9.9\nDec',
 '1992',
 '2,368',
 '220,747,328',
 '93,221',
 '79,675',
 '22,001',
 '9.1\nJan',
 '1993',
 '1,506',
 '149,425,320',
 '99,220',
 '73,415',
 '24,979',
 '10.3\nFeb',
 '1993',
 '1,864',
 '184,741,040',
 '99,110',
 '77,007',
 '25,504',
 '10.5\nMar',
 '1993',
 '2,123',
 '219,870,618',
 '103,566',
 '78,752',
 '25,964',
 '10.8\nApr',
 '1993',
 '2,304',
 '232,300,800',
 '100,825',
 '77,212',
 '27,005',
 '11.3\nMay',
 '1993',
 '2,535',
 '270,738,000',
 '106,800',
 '80,496',
 '26,505',
 '11.2\nJun',
 '1993',
 '3,091',
 '335,364,227',
 '108,497',
 '80,599',
 '26,115',
 '10.9\nJul',
 '1993',
 '3,017',
 '325,836,000',
 '108,000',
 '81,112',
 '26,056',
 '10.9\nAug',
 '1993',
 '3,072',
 '323,149,824',
 '105,192',
 '79,983',
 '25,728',
 '10.7\nSep',
 '1993',
 '2,563',
 '264,901,428',
 '103,356',
 '78,238',
 '24,881',
 '10.4\nOct',
 '1993',
 '2,535',
 '263,855,475',
 '104,085',
 '79,059',
 '24,654',
 '10.1\nNov',
 '1993',
 '2,394',
 '246,749,580',
 '103,070',
 '79,470',
 '23,849',
 '9.7\nDec',
 '1993',
 '2,741',
 '297,894,621',
 '108,681',
 '78,136',
 '21,869',
 '8.8\nJan',
 '1994',
 '1,705',
 '178,308,900',
 '104,580',
 '74,133',
 '23,254',
 '9.3\nFeb',
 '1994',
 '1,948',
 '203,242,632',
 '104,334',
 '76,904',
 '23,786',
 '9.5\nMar',
 '1994',
 '2,762',
 '286,609,978',
 '103,769',
 '77,007',
 '24,675',
 '9.7\nApr',
 '1994',
 '2,803',
 '289,496,643',
 '103,281',
 '78,136',
 '25,084',
 '9.7\nMay',
 '1994',
 '3,090',
 '318,223,650',
 '102,985',
 '78,854',
 '25,835',
 '9.8\nJun',
 '1994',
 '3,316',
 '361,898,292',
 '109,137',
 '80,188',
 '25,858',
 '9.7\nJul',
 '1994',
 '2,896',
 '300,793,040',
 '103,865',
 '79,367',
 '26,009',
 '9.8\nAug',
 '1994',
 '3,126',
 '343,478,628',
 '109,878',
 '79,367',
 '25,663',
 '9.7\nSep',
 '1994',
 '2,595',
 '264,757,470',
 '102,026',
 '75,775',
 '25,323',
 '9.5\nOct',
 '1994',
 '2,322',
 '227,530,458',
 '97,989',
 '74,133',
 '24,395',
 '9.2\nNov',
 '1994',
 '2,278',
 '222,079,942',
 '97,489',
 '73,107',
 '22,978',
 '8.7\nDec',
 '1994',
 '2,440',
 '258,996,240',
 '106,146',
 '75,468',
 '21,374',
 '8.2\nJan',
 '1995',
 '1,564',
 '163,486,484',
 '104,531',
 '74,749',
 '22,486',
 '8.7\nFeb',
 '1995',
 '1,853',
 '189,613,784',
 '102,328',
 '74,133',
 '23,400',
 '9.0\nMar',
 '1995',
 '2,495',
 '256,648,175',
 '102,865',
 '75,160',
 '24,127',
 '9.4\nApr',
 '1995',
 '2,257',
 '229,670,063',
 '101,759',
 '75,570',
 '24,373',
 '9.7\nMay',
 '1995',
 '3,151',
 '317,869,729',
 '100,879',
 '73,825',
 '24,444',
 '9.7\nJun',
 '1995',
 '3,328',
 '356,964,608',
 '107,261',
 '78,854',
 '24,330',
 '9.6\nJul',
 '1995',
 '3,268',
 '335,270,656',
 '102,592',
 '78,649',
 '24,255',
 '9.5\nAug',
 '1995',
 '3,631',
 '393,190,097',
 '108,287',
 '81,933',
 '23,532',
 '9.1\nSep',
 '1995',
 '2,833',
 '287,965,951',
 '101,647',
 '77,315',
 '23,042',
 '8.8\nOct',
 '1995',
 '2,741',
 '283,762,025',
 '103,525',
 '75,673',
 '22,608',
 '8.5\nNov',
 '1995',
 '2,528',
 '254,498,816',
 '100,672',
 '78,341',
 '21,857',
 '8.2\nDec',
 '1995',
 '2,615',
 '282,378,160',
 '107,984',
 '78,957',
 '20,418',
 '7.6\nJan',
 '1996',
 '1,839',
 '182,335,011',
 '99,149',
 '75,775',
 '21,381',
 '7.9\nFeb',
 '1996',
 '2,312',
 '248,551,560',
 '107,505',
 '79,675',
 '22,102',
 '8.0\nMar',
 '1996',
 '3,021',
 '323,219,811',
 '106,991',
 '80,496',
 '22,743',
 '8.1\nApr',
 '1996',
 '3,098',
 '338,939,788',
 '109,406',
 '81,625',
 '23,392',
 '8.2\nMay',
 '1996',
 '3,578',
 '402,757,570',
 '112,565',
 '82,446',
 '23,763',
 '8.2\nJun',
 '1996',
 '3,292',
 '377,167,732',
 '114,571',
 '83,165',
 '23,869',
 '8.2\nJul',
 '1996',
 '3,656',
 '412,484,544',
 '112,824',
 '84,807',
 '23,976',
 '8.2\nAug',
 '1996',
 '3,651',
 '410,332,239',
 '112,389',
 '83,575',
 '23,160',
 '7.9\nSep',
 '1996',
 '2,837',
 '314,274,349',
 '110,777',
 '81,933',
 '22,631',
 '7.7\nOct',
 '1996',
 '2,867',
 '318,480,695',
 '111,085',
 '81,009',
 '22,173',
 '7.5\nNov',
 '1996',
 '2,560',
 '278,236,160',
 '108,686',
 '80,599',
 '21,339',
 '7.2\nDec',
 '1996',
 '2,946',
 '352,783,500',
 '119,750',
 '87,578',
 '19,662',
 '6.6\nJan',
 '1997',
 '1,964',
 '227,772,936',
 '115,974',
 '83,575',
 '20,066',
 '6.7\nFeb',
 '1997',
 '2,324',
 '259,272,412',
 '111,563',
 '84,499',
 '20,466',
 '6.9\nMar',
 '1997',
 '2,888',
 '328,977,856',
 '113,912',
 '85,422',
 '21,163',
 '7.1\nApr',
 '1997',
 '3,122',
 '356,800,892',
 '114,286',
 '84,088',
 '21,501',
 '7.2\nMay',
 '1997',
 '3,679',
 '433,853,433',
 '117,927',
 '87,988',
 '21,745',
 '7.3\nJun',
 '1997',
 '3,884',
 '477,199,892',
 '122,863',
 '91,683',
 '21,397',
 '7.1\nJul',
 '1997',
 '4,106',
 '509,341,088',
 '124,048',
 '91,169',
 '21,131',
 '6.9\nAug',
 '1997',
 '3,918',
 '488,782,254',
 '124,753',
 '90,656',
 '20,450',
 '6.6\nSep',
 '1997',
 '3,503',
 '422,398,746',
 '120,582',
 '89,220',
 '19,557',
 '6.2\nOct',
 '1997',
 '3,535',
 '415,970,520',
 '117,672',
 '87,783',
 '18,635',
 '5.8\nNov',
 '1997',
 '2,802',
 '327,834,000',
 '117,000',
 '85,935',
 '18,498',
 '5.7\nDec',
 '1997',
 '3,589',
 '447,580,601',
 '124,709',
 '92,709',
 '17,497',
 '5.3\nJan',
 '1998',
 '2,240',
 '257,210,240',
 '114,826',
 '86,141',
 '16,997',
 '5.2\nFeb',
 '1998',
 '2,974',
 '356,118,656',
 '119,744',
 '90,451',
 '16,837',
 '5.0\nMar',
 '1998',
 '3,989',
 '492,517,841',
 '123,469',
 '91,785',
 '16,924',
 '4.9\nApr',
 '1998',
 '3,968',
 '484,365,824',
 '122,068',
 '91,272',
 '16,641',
 '4.7\nMay',
 '1998',
 '4,385',
 '575,088,365',
 '131,149',
 '94,659',
 '16,486',
 '4.6\nJun',
 '1998',
 '5,064',
 '677,897,424',
 '133,866',
 '98,969',
 '16,419',
 '4.5\nJul',
 '1998',
 '5,053',
 '676,915,039',
 '133,963',
 '97,738',
 '16,374',
 '4.4\nAug',
 '1998',
 '4,594',
 '583,479,346',
 '127,009',
 '97,327',
 '15,997',
 '4.2\nSep',
 '1998',
 '3,863',
 '484,037,763',
 '125,301',
 '92,196',
 '15,403',
 '4.0\nOct',
 '1998',
 '3,590',
 '456,299,770',
 '127,103',
 '93,427',
 '15,144',
 '3.9\nNov',
 '1998',
 '3,397',
 '423,079,365',
 '124,545',
 '92,606',
 '14,307',
 '3.7\nDec',
 '1998',
 '4,027',
 '521,178,367',
 '129,421',
 '96,096',
 '13,498',
 '3.4\nJan',
 '1999',
 '2,448',
 '290,012,112',
 '118,469',
 '89,527',
 '13,748',
 '3.5\nFeb',
 '1999',
 '3,129',
 '398,775,405',
 '127,445',
 '95,377',
 '13,844',
 '3.5\nMar',
 '1999',
 '4,309',
 '564,556,562',
 '131,018',
 '97,943',
 '13,938',
 '3.5\nApr',
 '1999',
 '4,282',
 '571,248,774',
 '133,407',
 '98,969',
 '14,005',
 '3.5\nMay',
 '1999',
 '4,562',
 '634,460,150',
 '139,075',
 '104,511',
 '14,333',
 '3.6\nJun',
 '1999',
 '5,442',
 '795,152,388',
 '146,114',
 '107,385',
 '14,871',
 '3.7\nJul',
 '1999',
 '5,083',
 '716,128,621',
 '140,887',
 '105,948',
 '15,438',
 '3.8\nAug',
 '1999',
 '4,946',
 '692,776,328',
 '140,068',
 '101,330',
 '15,627',
 '3.8\nSep',
 '1999',
 '4,071',
 '558,773,247',
 '137,257',
 '101,330',
 '15,703',
 '3.8\nOct',
 '1999',
 '3,871',
 '506,160,347',
 '130,757',
 '97,943',
 '15,850',
 '3.8\nNov',
 '1999',
 '3,580',
 '490,739,240',
 '137,078',
 '100,919',
 '15,381',
 '3.7\nDec',
 '1999',
 '4,002',
 '571,889,802',
 '142,901',
 '102,561',
 '14,642',
 '3.5\nJan',
 '2000',
 '2,564',
 '367,941,692',
 '143,503',
 '102,151',
 '15,264',
 '3.7\nFeb',
 '2000',
 '3,564',
 '517,303,908',
 '145,147',
 '110,156',
 '15,429',
 '3.7\nMar',
 '2000',
 '4,576',
 '684,711,456',
 '149,631',
 '109,334',
 '15,554',
 '3.7\nApr',
 '2000',
 '4,219',
 '627,167,007',
 '148,653',
 '110,669',
 '16,212',
 '3.9\nMay',
 '2000',
 '5,042',
 '782,649,492',
 '155,226',
 '112,619',
 '16,958',
 '4.0\nJun',
 '2000',
 '5,468',
 '858,448,660',
 '156,995',
 '117,955',
 '17,456',
 '4.1\nJul',
 '2000',
 '4,843',
 '744,538,605',
 '153,735',
 '118,366',
 '17,889',
 '4.2\nAug',
 '2000',
 '4,964',
 '773,698,968',
 '155,862',
 '114,568',
 '18,032',
 '4.3\nSep',
 '2000',
 '4,120',
 '649,736,360',
 '157,703',
 '115,903',
 '18,056',
 '4.3\nOct',
 '2000',
 '3,933',
 '600,470,775',
 '152,675',
 '112,311',
 '18,250',
 '4.3\nNov',
 '2000',
 '3,605',
 '552,033,650',
 '153,130',
 '115,184',
 '17,688',
 '4.2\nDec',
 '2000',
 '3,818',
 '612,094,124',
 '160,318',
 '119,392',
 '16,793',
 '4.0\nJan',
 '2001',
 '2,695',
 '397,437,040',
 '147,472',
 '111,798',
 '17,595',
 '4.2\nFeb',
 '2001',
 '3,378',
 '520,323,474',
 '154,033',
 '114,363',
 '18,126',
 '4.3\nMar',
 '2001',
 '4,534',
 '715,274,772',
 '157,758',
 '116,313',
 '18,986',
 '4.5\nApr',
 '2001',
 '4,541',
 '725,511,029',
 '159,769',
 '122,471',
 '19,806',
 '4.7\nMay',
 '2001',
 '5,255',
 '828,676,715',
 '157,693',
 '122,676',
 '20,213',
 '4.7\nJun',
 '2001',
 '5,319',
 '881,735,949',
 '165,771',
 '127,807',
 '20,395',
 '4.8\nJul',
 '2001',
 '5,245',
 '875,505,890',
 '166,922',
 '127,807',
 '20,291',
 '4.7\nAug',
 '2001',
 '5,361',
 '855,712,098',
 '159,618',
 '124,421',
 '20,371',
 '4.7\nSep',
 '2001',
 '3,913',
 '607,790,638',
 '155,326',
 '119,802',
 '20,429',
 '4.8\nOct',
 '2001',
 '3,949',
 '597,076,953',
 '151,197',
 '117,134',
 '20,488',
 ...]

In [7]:
def slice_per(source, step):
    return [source[i::step] for i in range(step)]

In [8]:
List_sliced_Data = slice_per(table_data_split, 7)

In [9]:
len(List_sliced_Data)

7

In [31]:
Table_df = pd.DataFrame({
    "Date":List_sliced_Data[0],
    "Sales":List_sliced_Data[1],
    "Dollar Volume":List_sliced_Data[2],
    "Average Price":List_sliced_Data[3],
    "Median Price":List_sliced_Data[4],
    "Total Listings":List_sliced_Data[5],
    "Months Inventory":List_sliced_Data[6]
})

In [32]:
Table_df

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,Date,Sales,Dollar\nVolume,Average\nPrice,Median\nPrice,Total\nListings,Months\nInventory\nJan
1,1990,"2,500","214,427,500","85,771","45,500","22,318",8.9\nFeb
2,1990,"1,935","171,518,400","88,640","66,231","23,191",10.5\nMar
3,1990,"2,554","219,963,250","86,125","67,052","24,247",10.4\nApr
4,1990,"2,434","221,267,638","90,907","66,949","24,709",10.5\nMay
...,...,...,...,...,...,...,...
387,2022,"10,085","4,088,374,167","405,392","330,000","10,839",1.1\nApr
388,2022,"9,337","3,942,527,921","422,248","340,870","12,182",1.3\nMay
389,2022,"9,988","4,340,285,197","434,550","350,000","13,692",1.5\nJun
390,2022,"10,123","4,362,282,525","430,928","351,330","17,689",1.9\nJul
391,2022,"8,438","3,556,597,847","421,498","345,000","21,399",2.3

In [33]:
Table_df_Clean = Table_df.drop([0])
Table_df_Clean

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
1,1990,"2,500","214,427,500","85,771","45,500","22,318",8.9\nFeb
2,1990,"1,935","171,518,400","88,640","66,231","23,191",10.5\nMar
3,1990,"2,554","219,963,250","86,125","67,052","24,247",10.4\nApr
4,1990,"2,434","221,267,638","90,907","66,949","24,709",10.5\nMay
5,1990,"2,999","258,048,955","86,045","65,923","25,390",10.2\nJun
...,...,...,...,...,...,...,...
387,2022,"10,085","4,088,374,167","405,392","330,000","10,839",1.1\nApr
388,2022,"9,337","3,942,527,921","422,248","340,870","12,182",1.3\nMay
389,2022,"9,988","4,340,285,197","434,550","350,000","13,692",1.5\nJun
390,2022,"10,123","4,362,282,525","430,928","351,330","17,689",1.9\nJul
391,2022,"8,438","3,556,597,847","421,498","345,000","21,399",2.3

In [34]:
Table_df_Clean2 = Table_df_Clean[['Date','Average Price', 'Months Inventory']]
Table_df_Clean2

     Date Average Price Months Inventory
1    1990        85,771         8.9\nFeb
2    1990        88,640        10.5\nMar
3    1990        86,125        10.4\nApr
4    1990        90,907        10.5\nMay
5    1990        86,045        10.2\nJun
..    ...           ...              ...
387  2022       405,392         1.1\nApr
388  2022       422,248         1.3\nMay
389  2022       434,550         1.5\nJun
390  2022       430,928         1.9\nJul
391  2022       421,498              2.3

[391 rows x 3 columns]

In [35]:
Table_df_Clean2 = Table_df_Clean2.astype({'Date':int},errors = 'raise')
Table_df_Clean2['Date'].dtypes

dtype('int32')

In [36]:
Table_df_Clean2021_only = Table_df_Clean2.loc[(Table_df_Clean2['Date'] == 2021),:]

In [37]:
len(Table_df_Clean2021_only)

12

In [38]:
Table_df_Clean2021_only

     Date Average Price Months Inventory
373  2021       322,682         1.8\nFeb
374  2021       346,839         1.6\nMar
375  2021       365,523         1.4\nApr
376  2021       367,353         1.4\nMay
377  2021       382,193         1.3\nJun
378  2021       390,387         1.5\nJul
379  2021       383,873         1.8\nAug
380  2021       375,884         1.8\nSep
381  2021       369,225         1.7\nOct
382  2021       373,881         1.7\nNov
383  2021       379,872         1.5\nDec
384  2021       386,724         1.4\nJan

In [39]:
Table_df_Clean2021_only["Date"]= Table_df_Clean2021_only["Date"].astype(str)+"-"+Table_df_Clean2021_only["Months Inventory"].str[-3:]
Table_df_Clean2021_only.head()

C:\Users\shwet\AppData\Local\Temp\ipykernel_6900\2738657502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table_df_Clean2021_only["Date"]= Table_df_Clean2021_only["Date"].astype(str)+"-"+Table_df_Clean2021_only["Months Inventory"].str[-3:]

         Date Average Price Months Inventory
373  2021-Feb       322,682         1.8\nFeb
374  2021-Mar       346,839         1.6\nMar
375  2021-Apr       365,523         1.4\nApr
376  2021-May       367,353         1.4\nMay
377  2021-Jun       382,193         1.3\nJun

In [43]:
Table_df_Clean2021_only_Final = Table_df_Clean2021_only[['Date','Average Price']]
Table_df_Clean2021_only_Final

         Date Average Price
373  2021-Feb       322,682
374  2021-Mar       346,839
375  2021-Apr       365,523
376  2021-May       367,353
377  2021-Jun       382,193
378  2021-Jul       390,387
379  2021-Aug       383,873
380  2021-Sep       375,884
381  2021-Oct       369,225
382  2021-Nov       373,881
383  2021-Dec       379,872
384  2021-Jan       386,724

In [19]:
#table_MN = pd.read_html("https://www.recenter.tamu.edu/data/housing-activity/#!/activity/MSA/Houston-The_Woodlands-Sugar_Land")[0]